[gd_scene load_steps=16 format=3 uid="uid://bs8hbndj5guub"]

[ext_resource type="Script" uid="uid://bi0jcjouyl3oa" path="res://Scripts/Globals/sound_effect.gd" id="1_0sduf"]
[ext_resource type="AudioStream" uid="uid://hq8o0fnfdc4f" path="res://Asset/Sound/Sound Effect/Button (Hover).wav" id="2_sid52"]
[ext_resource type="AudioStream" uid="uid://dgk3xvbissxsv" path="res://Asset/Sound/Sound Effect/Button (Pressed).wav" id="3_e5hn1"]
[ext_resource type="AudioStream" uid="uid://beqfih3g0f0ys" path="res://Asset/Sound/Sound Effect/Game Over (Laugh).wav" id="4_5ehhf"]
[ext_resource type="AudioStream" uid="uid://bgk85fbhc2afj" path="res://Asset/Sound/Sound Effect/Glass Single (Heavy).wav" id="5_mjlko"]
[ext_resource type="AudioStream" uid="uid://bnn6n365u14t3" path="res://Asset/Sound/Sound Effect/Score (Coin).wav" id="6_wdolw"]
[ext_resource type="AudioStream" uid="uid://b8pewi82u0f80" path="res://Asset/Sound/Sound Effect/Glass Double (High).wav" id="6_wxaro"]
[ext_resource type="AudioStream" uid="uid://dyhfdgc5a2138" path="res://Asset/Sound/Sound Effect/Sheep.wav" id="7_wxaro"]
[ext_resource type="AudioStream" uid="uid://cjttsfsomucrx" path="res://Asset/Sound/Sound Effect/Howl (Fix).wav" id="8_5ehhf"]
[ext_resource type="AudioStream" uid="uid://xxxrxcm2rk6i" path="res://Asset/Sound/Sound Effect/Pop.wav" id="9_e5hn1"]
[ext_resource type="AudioStream" uid="uid://4v6c14lhpl1u" path="res://Asset/Sound/Sound Effect/Card Flip.wav" id="10_5ehhf"]
[ext_resource type="AudioStream" uid="uid://dryswtxyconlw" path="res://Asset/Sound/Sound Effect/Gunshot.wav" id="11_mjlko"]
[ext_resource type="AudioStream" uid="uid://cutbewuw6okk2" path="res://Asset/Sound/Sound Effect/Reload.wav" id="13_wxaro"]
[ext_resource type="AudioStream" uid="uid://bu4nqqbtebeln" path="res://Asset/Sound/Sound Effect/Hurt (High).wav" id="14_u1aqg"]
[ext_resource type="AudioStream" uid="uid://dqi6dya1hp2ou" path="res://Asset/Sound/Sound Effect/Bark (Dog).wav" id="15_e3tq4"]

[node name="sound effect" type="Node"]
script = ExtResource("1_0sduf")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sid52")
volume_db = 5.0
bus = &"SFX"

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e5hn1")
volume_db = 5.0
bus = &"SFX"

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ehhf")
volume_db = 5.0
bus = &"SFX"

[node name="Glass" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mjlko")
volume_db = 5.0
bus = &"SFX"

[node name="GlassDouble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wxaro")
volume_db = 5.0
bus = &"SFX"

[node name="Score" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wdolw")
volume_db = 5.0
bus = &"SFX"

[node name="Sheep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wxaro")
volume_db = 5.0
bus = &"SFX"

[node name="Wolf" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5ehhf")
volume_db = 5.0
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_e5hn1")
bus = &"SFX"

[node name="flip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5ehhf")
bus = &"SFX"

[node name="Gunshoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mjlko")
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_wxaro")
volume_db = 5.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Fox" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_u1aqg")
volume_db = 5.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Dog" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_e3tq4")
volume_db = 5.0
pitch_scale = 2.0
bus = &"SFX"
