[gd_scene load_steps=13 format=3 uid="uid://ckqxyhwrtplkt"]

[ext_resource type="Script" uid="uid://dfomabdbuqvyx" path="res://Scenes/UI/hud.gd" id="1_4bm6u"]
[ext_resource type="Texture2D" uid="uid://dd0d7eth13gky" path="res://Asset/Sprite/UI/heart.png" id="1_omqfp"]
[ext_resource type="Texture2D" uid="uid://01ayrpjj52dy" path="res://Asset/Sprite/UI/UI-heart-bar.png" id="2_pydgx"]
[ext_resource type="FontFile" uid="uid://b4lfqjm4wfgf2" path="res://Asset/Font/VCR_OSD_MONO_1.001.ttf" id="3_xaom8"]
[ext_resource type="Texture2D" uid="uid://ffkf67te71r" path="res://Asset/Sprite/UI/UI-text.png" id="4_pydgx"]
[ext_resource type="PackedScene" uid="uid://bcicsfokqyoh5" path="res://Scenes/UI/Menus/GameOver.tscn" id="5_ykvyr"]
[ext_resource type="PackedScene" uid="uid://b1nsbqfdtiaqf" path="res://Scenes/UI/Menus/NextLevel.tscn" id="6_lelo4"]
[ext_resource type="PackedScene" uid="uid://bt2hff2w07c3l" path="res://Scenes/UI/option.tscn" id="9_i4i0y"]
[ext_resource type="PackedScene" uid="uid://cac7sq4vlj501" path="res://Scenes/Fade/fade.tscn" id="10_yenib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5w2"]
atlas = ExtResource("1_omqfp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaom8"]
atlas = ExtResource("1_omqfp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_umhnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaom8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer"]
process_mode = 3
layer = -1
script = ExtResource("1_4bm6u")

[node name="Heart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 32.0
offset_right = 156.0
offset_bottom = 72.0

[node name="UiHeartBar" type="Sprite2D" parent="Heart"]
position = Vector2(44, 21)
texture = ExtResource("2_pydgx")

[node name="Heart1" type="AnimatedSprite2D" parent="Heart"]
position = Vector2(36, 20)
rotation = 0.13563222
sprite_frames = SubResource("SpriteFrames_umhnj")

[node name="Heart2" type="AnimatedSprite2D" parent="Heart"]
position = Vector2(82, 20)
rotation = -0.16633067
sprite_frames = SubResource("SpriteFrames_umhnj")

[node name="Heart3" type="AnimatedSprite2D" parent="Heart"]
position = Vector2(126, 20)
rotation = 0.10624632
sprite_frames = SubResource("SpriteFrames_umhnj")

[node name="Predator found" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 88.0
offset_right = 156.0
offset_bottom = 128.0

[node name="UiHeartBar" type="Sprite2D" parent="Predator found"]
position = Vector2(38, 6)
texture = ExtResource("4_pydgx")

[node name="RichTextLabel" type="RichTextLabel" parent="Predator found"]
layout_mode = 0
offset_left = 18.0
offset_right = 284.66666
offset_bottom = 22.857147
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.36078432, 0.23529412, 0.18039216, 1)
theme_override_fonts/normal_font = ExtResource("3_xaom8")
bbcode_enabled = true
text = "PREDATOR FOUNDED"
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Predator found"]
layout_mode = 0
offset_left = 112.0
offset_right = 120.33334
offset_bottom = 22.857147
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.36078432, 0.23529412, 0.18039216, 1)
theme_override_fonts/normal_font = ExtResource("3_xaom8")
bbcode_enabled = true
text = ":"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Predator found"]
layout_mode = 0
offset_left = 119.0
offset_right = 217.33333
offset_bottom = 22.857147
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.7019608, 0.3137255, 0.32941177, 1)
theme_override_fonts/normal_font = ExtResource("3_xaom8")
bbcode_enabled = true
text = "0/1"
vertical_alignment = 1

[node name="GameOver" parent="." instance=ExtResource("5_ykvyr")]
visible = false

[node name="NextLevel" parent="." instance=ExtResource("6_lelo4")]
visible = false

[node name="Fade" parent="." instance=ExtResource("10_yenib")]

[node name="Option" parent="." instance=ExtResource("9_i4i0y")]
visible = false
